chan1891    闡
chen1928    臣
cun2071     寸
di2156      地
fa2308      法
gai2439     蓋
gan2441     干
gan2448     感
hong2673    洪
hua2715     化
huang2742   皇
huang2745   煌
ji2790      機
ji2811      極
jiao2944    教
ling3373    靈
miao3578    妙
ming3587    明
nian3678    念
shang4147   上
shu4264     樞
tian4476    天
tong4508    通
wen4637     聞
xiang4783   象
xin4836     心
xuan4894    玄
yang4984    陽
ye7639      燁
yin5085     陰
yu5185      於
yuan5210    元
zai5255     宰
zan5262     贊
zao5276     造
zhen5370    真
